
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (._cache_samp-server.exe)

Registers:
EAX: 0x20756F59	EBX: 0x01F60E73	ECX: 0x7FFFFFFE	EDX: 0x0018F0E0
ESI: 0x0018ED38	EDI: 0x0018F50F	EBP: 0x0018ED84	ESP: 0x0018ECF8
EFLAGS: 0x00010202

Stack:
+0000: 0x0018F4D0   0x0018F0D0   0x01F60EF4   0x00000086
+0010: 0x0018ED44   0x00498D56   0x02050000   0x00000007
+0020: 0x00000000   0x0018EDF8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0018EF1C
+0040: 0x00000011   0x00000000   0x20756F59   0xFFFFFFFF
+0050: 0x00000000   0x00000037   0x0049AA3C   0x00000037
+0060: 0x00000001   0x004522E3   0x00452346   0x0018EDF8
+0070: 0x0205DBF0   0x0018EEE4   0x00000000   0x004537C7
+0080: 0x0018EE09   0x000001B3   0x00000001   0x00000008
+0090: 0x00000003   0x0100007F   0x772AEFAF   0x00000000
+00A0: 0x00000000   0x00000190   0x0205DBF0   0x0100007F
+00B0: 0x6375662F   0x0018006B   0x00000001   0x00000008
+00C0: 0x00000003   0x0100007F   0x0000EFAF   0x00000000
+00D0: 0x004555D9   0x0018EDF8   0x00000001   0x00000008
+00E0: 0x00000003   0x0100007F   0x0000EFAF   0x004555FD
+00F0: 0x00000000   0x00000001   0x004B4E08   0x0100EFAF
+0100: 0x000001B3   0x00000800   0x00000000   0x0018EE09
+0110: 0xD25D1401   0x50F03F00   0x0040A5FE   0xEE2D0B00
+0120: 0xAEAE0DA4   0x0C0D846E   0x0EA4CC2E   0x4C0CE48D
+0130: 0xEC8D0DA4   0x0EC42DED   0xAE0EE48D   0x6D0CA46C

--------------------------

Loaded Modules:
._cache_samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\GHOST\Desktop\BCRP\._cache_samp-server.exe)
ntdll.dll	A: 0x77270000 - 0x773F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76160000 - 0x76270000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74F10000 - 0x74F57000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75510000 - 0x7615C000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x74E50000 - 0x74EFC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76E30000 - 0x76E87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764F0000 - 0x76580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76970000 - 0x76A70000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76580000 - 0x76621000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74F89000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75420000 - 0x75510000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B80000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B1C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74F00000 - 0x74F0A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x763C0000 - 0x7645D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x63550000 - 0x63557000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E40000 - 0x74E46000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x741D0000 - 0x74202000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75040000 - 0x750A0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x768A0000 - 0x7696D000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x10011000	(C:\Users\GHOST\Desktop\BCRP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73620000 - 0x73633000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73610000 - 0x73614000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x73520000 - 0x73601000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x73510000 - 0x73513000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73500000 - 0x73503000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x734F0000 - 0x734F3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73030000 - 0x73033000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x734E0000 - 0x734E3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x734D0000 - 0x734D3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x734C0000 - 0x734C3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x734B0000 - 0x734B4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x734A0000 - 0x734A4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73490000 - 0x73494000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
mysql.DLL	A: 0x61960000 - 0x619AE000	(C:\Users\GHOST\Desktop\BCRP\plugins\mysql.DLL)
log-core.dll	A: 0x61940000 - 0x6195A000	(C:\Users\GHOST\Desktop\BCRP\log-core.dll)
MSVCP140.dll	A: 0x618D0000 - 0x6193E000	(C:\Windows\system32\MSVCP140.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x63490000 - 0x63493000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x61D60000 - 0x61D63000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73B00000 - 0x73B03000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x61B20000 - 0x61B23000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73E40000 - 0x73E45000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x618C0000 - 0x618C3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x618B0000 - 0x618B5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x617E0000 - 0x618AD000	(C:\Users\GHOST\Desktop\BCRP\libmariadb.dll)
Secur32.dll	A: 0x74050000 - 0x74058000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x76280000 - 0x763A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74F60000 - 0x74F6C000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x74460000 - 0x74470000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6A100000 - 0x6A110000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A0E0000 - 0x6A0F2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x738C0000 - 0x738FC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73700000 - 0x73744000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6A0D0000 - 0x6A0D8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A0C0000 - 0x6A0CD000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73A90000 - 0x73A96000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x61770000 - 0x617D7000	(C:\Users\GHOST\Desktop\BCRP\plugins\streamer.DLL)
pawncmd.DLL	A: 0x616E0000 - 0x6176E000	(C:\Users\GHOST\Desktop\BCRP\plugins\pawncmd.DLL)
wshtcpip.dll	A: 0x74070000 - 0x74075000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x740A0000 - 0x740BC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x741C0000 - 0x741C7000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x73E00000 - 0x73E06000	(C:\Windows\System32\wship6.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7729E084 Module: (ntdll.dll)

Registers:
EAX: 0x5464CA98	EBX: 0x5464CAA0	ECX: 0x0018FBEC	EDX: 0x00000012
ESI: 0x02050000	EDI: 0x00000000	EBP: 0x0018E38C	ESP: 0x0018E37C
EFLAGS: 0x00010246

Stack:
+0000: 0x5464CAA0   0x004BFA20   0x0018FCB0   0x00000000
+0010: 0x0018E3A0   0x761714BD   0x02050000   0x00000000
+0020: 0x5464CAA0   0x0018E3DC   0x00498E11   0x02050000
+0030: 0x00000000   0x5464CAA0   0x004BFA20   0xFFFFFFFF
+0040: 0x0018FCB0   0x575C3A43   0x0018E3B4   0x0018DF50
+0050: 0x0018E434   0x0049D208   0x004BA158   0xFFFFFFFF
+0060: 0x0018FCBC   0x0044D9C9   0x5464CAA0   0x004A35F7
+0070: 0x004BFA20   0xFFFFFFFF   0x0018E404   0x004BFA18
+0080: 0x0018FCB0   0x0018FCBC   0x0018E444   0x004A2D98
+0090: 0x004AA4E0   0x0018FCB0   0x00000103   0x19930520
+00A0: 0x004BFA20   0x00000000   0xFFFFFFFF   0x00000000
+00B0: 0x0018E418   0x0018DF50   0x0018E4B4   0x0049D208
+00C0: 0x004BE368   0x00000001   0x0018E464   0x004A3506
+00D0: 0x0018FCB0   0x0018E5AC   0x004BFA20   0xFFFFFFFF
+00E0: 0x00000000   0x00000000   0x0018E49C   0x0049AB5C
+00F0: 0x0018E50C   0x0018FCB0   0x0018E5B8   0x0018E5AC
+0100: 0x004BFA20   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x004BFA20
+0120: 0x0018E4C0   0x772D34C1   0x0018E50C   0x0018FCB0
+0130: 0x0018E5B8   0x0018E5AC   0x0018FCB0   0x772D34FC

--------------------------

Loaded Modules:
._cache_samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\GHOST\Desktop\BCRP\._cache_samp-server.exe)
ntdll.dll	A: 0x77270000 - 0x773F0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76160000 - 0x76270000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x74F10000 - 0x74F57000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75510000 - 0x7615C000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x74E50000 - 0x74EFC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x76E30000 - 0x76E87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x764F0000 - 0x76580000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76970000 - 0x76A70000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76580000 - 0x76621000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x74F70000 - 0x74F89000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x75420000 - 0x75510000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x74B20000 - 0x74B80000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B10000 - 0x74B1C000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x74F00000 - 0x74F0A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x763C0000 - 0x7645D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x63550000 - 0x63557000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x750A0000 - 0x750D5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x74E40000 - 0x74E46000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x741D0000 - 0x74202000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75040000 - 0x750A0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x768A0000 - 0x7696D000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x10011000	(C:\Users\GHOST\Desktop\BCRP\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x73620000 - 0x73633000	(C:\Windows\system32\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x73610000 - 0x73614000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x73520000 - 0x73601000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x73510000 - 0x73513000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x73500000 - 0x73503000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x734F0000 - 0x734F3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x73030000 - 0x73033000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x734E0000 - 0x734E3000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x734D0000 - 0x734D3000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x734C0000 - 0x734C3000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x734B0000 - 0x734B4000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x734A0000 - 0x734A4000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x73490000 - 0x73494000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
mysql.DLL	A: 0x61960000 - 0x619AE000	(C:\Users\GHOST\Desktop\BCRP\plugins\mysql.DLL)
log-core.dll	A: 0x61940000 - 0x6195A000	(C:\Users\GHOST\Desktop\BCRP\log-core.dll)
MSVCP140.dll	A: 0x618D0000 - 0x6193E000	(C:\Windows\system32\MSVCP140.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x63490000 - 0x63493000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x61D60000 - 0x61D63000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x73B00000 - 0x73B03000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x61B20000 - 0x61B23000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x73E40000 - 0x73E45000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x618C0000 - 0x618C3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x618B0000 - 0x618B5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
libmariadb.dll	A: 0x617E0000 - 0x618AD000	(C:\Users\GHOST\Desktop\BCRP\libmariadb.dll)
Secur32.dll	A: 0x74050000 - 0x74058000	(C:\Windows\system32\Secur32.dll)
CRYPT32.dll	A: 0x76280000 - 0x763A2000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x74F60000 - 0x74F6C000	(C:\Windows\syswow64\MSASN1.dll)
NLAapi.dll	A: 0x74460000 - 0x74470000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6A100000 - 0x6A110000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6A0E0000 - 0x6A0F2000	(C:\Windows\system32\pnrpnsp.dll)
mswsock.dll	A: 0x738C0000 - 0x738FC000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73700000 - 0x73744000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6A0D0000 - 0x6A0D8000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A0C0000 - 0x6A0CD000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x73A90000 - 0x73A96000	(C:\Windows\system32\rasadhlp.dll)
streamer.DLL	A: 0x61770000 - 0x617D7000	(C:\Users\GHOST\Desktop\BCRP\plugins\streamer.DLL)
pawncmd.DLL	A: 0x616E0000 - 0x6176E000	(C:\Users\GHOST\Desktop\BCRP\plugins\pawncmd.DLL)
wshtcpip.dll	A: 0x74070000 - 0x74075000	(C:\Windows\System32\wshtcpip.dll)
IPHLPAPI.DLL	A: 0x740A0000 - 0x740BC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x741C0000 - 0x741C7000	(C:\Windows\system32\WINNSI.DLL)
wship6.dll	A: 0x73E00000 - 0x73E06000	(C:\Windows\System32\wship6.dll)
